VITE_SUPABASE_PROJECT_ID="swsjtzzinexxaainjnww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c2p0enppbmV4eGFhaW5qbnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTI4NzEsImV4cCI6MjA3NDk2ODg3MX0.e0k8wZtyyo7u3-YnueoP3Iz8Wht1fKWq_LYwgL8qJ68"
VITE_SUPABASE_URL="https://swsjtzzinexxaainjnww.supabase.co"
